{
  "name": "drunk30-buzz",
  "version": "2.0.0",
  "description": "drunk30.buzz - Build Anyway. Recover Loudly. Ship Consistently.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}